<view class='addContainer'>
  <form bindreset="formReset">
    <view class='title'>
      <input name="title" autofocus='true' type='text'  value="{{value.title}}" bindinput='titleInput'  placeholder='标题' />
    </view>
    <view class='content'>
      <textarea name="content" placeholder='你想写什么？' value="{{value.content}}" bindinput='contentInput' maxlength='-1'></textarea>
    </view>
    <view class="btn">
      <button bindtap='formSubmit' type='primary'>submit</button>
      <button form-type="reset">reset</button>
    </view>
  </form>
</view>